<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(0, 0%, 95%);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-family: outfit;
        height: 100vh;
        width: 100vw;
      }

      .card-container {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        padding: 1rem;
        width: 19rem;
        -webkit-box-shadow: 1px 16px 5px 2px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 1px 16px 5px 2px rgba(0, 0, 0, 0.03);
        box-shadow: 1px 16px 5px 2px rgba(0, 0, 0, 0.03);
      }

      figure {
        border-radius: 1rem;
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        overflow: hidden;
        width: 100%;
      }

      .qr-code {
        width: 100%;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
        text-align: center;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.19px;
        margin-bottom: 1rem;
        text-align: center;
      }

      footer {
        position: fixed;
        bottom: 0.5rem;
        z-index: 1;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="card-container">
      <div class="card">
        <figure>
          <img class="qr-code" src="images/image-qr-code.png" alt="" />
        </figure>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Paulo Nivar</a>.
      </div>
    </footer>
  </body>
</html>
